############################## OPTIONAL ################################
####### opensearch-cluster의 admin 인증정보를 변경하고 싶을시 생성하여 사용
kind: Secret
apiVersion: v1
metadata:
  name: opensearch-cluster-admin-credentials
  namespace: opensearch  ## <---------- PLEASE CHANGE
stringData:
  username: username ## <---------- PLEASE CHANGE
  password: password ## <---------- PLEASE CHANGE